\relax 
\citation{robocupurl}
\citation{724279}
\@writefile{toc}{\contentsline {title}{Fast Object Detection Using Foveated and Virtual Saccades on a Resource Limited Robot}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Adrian Ratter \and David Claridge\and \unskip \ \ignorespaces  Jayen Ashar \and Bernhard Hengst}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foveated imaging. Original Image (left). Virtual fovea centred on a ball (right) }}{2}}
\newlabel{figFov}{{1}{2}}
\citation{kimcuongpham}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saliency Scan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour classified saliency image at $160 \times 120$ resolution ie. $n=4$ (left). Goal and robot regions identified during the region detection process (right).}}{3}}
\newlabel{figSal}{{2}{3}}
\citation{Fischler:1981:RSC:358669.358692}
\citation{cse10rUNSWift2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field-Edge Detection Using the Saliency Scan}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate points for a field-edge line (top-left). Line found by performing RANSAC on candidate points (top-right). Lines found by performing RANSAC twice on the candidate points (bottom-left). False-positive field-edge (bottom-right) .}}{4}}
\newlabel{figEdge}{{3}{4}}
\citation{hengst10robocup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Interest Points Using the Saliency Scan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-modal Object Analysis in Foveated Regions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ball Detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the ball detection. The left image shows the colour calibrated image where a substantial proportion of the ball is unclassified (light blue), while the right shows the edge points identified and the circle fitted to the edge points.}}{7}}
\newlabel{fig:ballDetection}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Goal-Post Detection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poor colour classified image of goal-posts (left). Correctly identified goal-post using edge information (right).}}{8}}
\newlabel{figGoal}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance in RoboCup}{8}}
\citation{thomas09code}
\citation{north2005object}
\citation{von2004tracking}
\citation{thomas09code}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}}
\bibstyle{plain}
\bibdata{hengst-1}
\bibcite{hengst10robocup}{1}
\bibcite{724279}{2}
\bibcite{Fischler:1981:RSC:358669.358692}{3}
\bibcite{north2005object}{4}
\bibcite{robocupurl}{5}
\bibcite{kimcuongpham}{6}
\bibcite{cse10rUNSWift2010}{7}
\bibcite{thomas09code}{8}
\bibcite{von2004tracking}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
